.sidebar-wrapper {
  padding: 0.2em 1.5em;
  border-right: 2px solid rgb(212, 210, 210);
  max-width: 24%;
}

.logo-wrapper {
  display: flex;
  flex-direction: row;
  font-weight: 900;
  font-size: 1.3em;
  color: var(--primary);
  align-items: center;
  max-width: 70%;
}

.logo {
  padding: 0.3em;
  margin-left: 0.3em;
}

.logo-title {
  margin-top: 0.2em;
}

.search-box {
  margin-top: 1em;
  border-radius: 50px;
  padding: 0.5em 0 0.5em 1.5em;
  background-color: rgb(244, 246, 251);
  color: var(--secondary);
}

.horizontal-divider {
  margin: 1em 0.5em 0;
}

.menu-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}

.menu-items {
  padding: 0.5em 0 0.5em 1.5em;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-top: 0.3em;
}

.menu-items > p {
  margin-left: 0.8em;
}

.menu-items:hover {
  border-radius: 50px;
  background-color: rgb(239, 245, 254);
  color: var(--primary);
  font-weight: 600;
}

.active-sidebar {
  color: var(--blue);
  border-radius: 50px;
  font-weight: 600;
  background-color: rgb(213, 231, 252);
}
.active-sidebar.menu-items:hover {
  border-radius: 50px;
  color: var(--blue);
  background-color: rgb(213, 231, 252);
}
.user-card {
  height: 10%;
  width: 70%;
  padding: 0.5em;
  margin-top: 1.2em;
}
